PORT=5000

MONGODB_URI="mongodb+srv://okashaabdalla44:H0uQQJbgkTvwuMYe@cluster0.q2p8ibk.mongodb.net/mern-chat?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_jwt_secret


CLOUD_NAME=dzkiag2kn
API_KEY=391729371687232
API_SECRET=OfR529KnirPU4WNVHqt24XlWYzM
